[global_config]
  suppress_multiple_term_dialog = True
  title_inactive_bg_color = "#555753"
  title_inactive_fg_color = "#73d216"
  title_transmit_bg_color = "#4e9a06"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#2e3436"
    background_darkness = 0.98
    background_type = transparent
    cursor_color = "#aaaaaa"
    foreground_color = "#f3f3f3"
