command=~/projects/i3blocks-contrib/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=15

[arch-update]
markup=pango
interval=3600
QUIET=true
WATCH=^linux.* ^pacman.*
BASE_COLOR=#5fff5f
UPDATE_COLOR=#FFFF85
AUR=true
label= 

[volume]
label= 
instance=Master
interval=1
signal=10

[disk]
label= 
interval=30

[memory]
label= 
interval=30

[memory]
label= 
instance=swap
interval=30

[iface]
label= 
interval=10

[wifi]
label= 
instance=wlp5s0
interval=10

[openvpn]
label= 
interval=20

[load_average]
label= 
interval=10
min_width=0.00
separator=false

[cpu_usage]
interval=5
min_width=100.00%

[battery2]
markup=pango
interval=60

[time]
label= 
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
min_width= 0000-00-00 00:00:00

